<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../YohanPortfolio/css/main.css" />
    <script src="../YohanPortfolio/js/main.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Radwave&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />

    <title>Yohan Portfolio</title>
  </head>
  <body>
    <div class="menubar">
      <button class="Logo">Yohan</button>
      <div class="top-container">
        <nav>
          <a href="#HomeSectionAnchor" class="active">About Me</a>
          <a href="#ProjectSection">Projects</a>
          <a href="#SkillsSection">Skills</a>
          <a href="#ResumeSection">Resume</a>
          <a href="#ContactSection">Contact</a>
        </nav>
      </div>
    </div>
    <!-- Invisible anchor point for smooth scrolling -->
    <section id="HomeSectionAnchor" class="anchor-point"></section>
    <header id="HomeSection">
      <div class="inner-sticky">
        <div class="Home1"></div>

        <div class="Home2">
          <div class="BoxMe hidden">
            <img
              class="ProfileImg"
              src="../YohanPortfolio/sources/imgs/Profile2.jpg"
              alt="No Image"
            />
            <div class="Box-paragraphs">
              <p>Mark Johanne</p>
              <p>Campos</p>
            </div>
            <div class="Underline"></div>
            <div class="Box-paragraphs2">
              <p>Programmer</p>
            </div>

            <div class="Box-socmed">
              <a href="https://www.facebook.com/johanne.campos" target="_blank">
                <img
                  src="../YohanPortfolio/sources/imgs/fb.png"
                  alt="No Image"
                />
              </a>
              <a
                href="https://www.instagram.com/yohan.nnnnnnn/"
                target="_blank"
              >
                <img
                  src="../YohanPortfolio/sources/imgs/instagram.png"
                  alt="No Image"
                />
              </a>
              <a href="https://x.com/mark_johanne" target="_blank">
                <img
                  src="../YohanPortfolio/sources/imgs/twitter.png"
                  alt="Twitter"
                />
              </a>
              <a href="https://github.com/Yohanskie101" target="_blank">
                <img
                  src="../YohanPortfolio/sources/imgs/github.png"
                  alt="GitHub"
                />
              </a>
            </div>
          </div>
          <div class="Home-Box2 hidden delay">
            <p class="Phead">Hi there!</p>
            <p class="Hhead">Welcome to my portfolio</p>
            <div class="PContent-Container">
              <p class="PContent">
                I'm a UI/UX Designer and Web Developer, passionate about
                creating intuitive and engaging digital experiences. I graduated
                with a BSIT degree from Quezon City with cum laude honors. In my
                free time, I love playing online games on both mobile devices
                and computers. <br /><br />This is where you can learn more
                about my journey and stories behind my projects.<br />
                Dive in and explore what I have to offer!
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Second Section (ProjectSection) -->
    <section id="ProjectSection">
      <main class="AboutContainer">
        <div class="About-title-container">
          <p class="About-title">Projects</p>
        </div>
        <div class="Line-container">
          <div class="Line"></div>
        </div>

        <!-- For Circles in the middle -->
        <div class="Circles-middle">
          <div class="Year-circles">2022</div>
          <div class="Year-circles">2022</div>
          <div class="Year-circles">2023</div>
          <div class="Year-circles">2024</div>
        </div>

        <!-- For Project Containers -->
        <div class="Container-projects">
          <div class="Left-container-projects">
            <!-- First Project Box-->
            <div class="Projects-box1 hidden una">
              <div class="Project-img1">
                <img
                  src="../YohanPortfolio/sources/imgs/pj1.png"
                  alt="No Image"
                />
              </div>
              <p class="Project-title">Pic-A-Book</p>
              <p class="Project-subtitle">(Library Management System)</p>
              <p class="Project-description">
                Library Management System is a user-friendly solution for school
                libraries, developed using VB.net and Microsoft Access. It
                streamlines administrative tasks with reports and late return
                penalties, ensuring efficient library management. Created for
                PF-101 at Quezon City University, this is my first system
                development.
              </p>
              <!-- Images of the languages used-->
              <div class="Imgs-Container">
                <div class="Languages-imgs">
                  <img
                    src="../YohanPortfolio/sources/imgs/vbnet.png"
                    alt="No Image"
                  />
                  <img
                    src="../YohanPortfolio/sources/imgs/microsoftaccess.png"
                    alt="No Image"
                  />
                </div>
                <div class="Click-here">
                  <img
                    src="../YohanPortfolio/sources/imgs/upper-right-arrow.png"
                    alt="No Image"
                  />
                </div>
              </div>
            </div>
            <!-- Second Project Box-->
            <div class="Projects-box1 hidden">
              <div class="Project-img1">
                <img
                  src="../YohanPortfolio/sources/imgs/pj1.png"
                  alt="No Image"
                />
              </div>
              <p class="Project-title">Pic-A-Book</p>
              <p class="Project-subtitle">(Inventory System)</p>
              <p class="Project-description">
                Library Management System is a user-friendly solution for school
                libraries, developed using VB.net and Microsoft Access. It
                streamlines administrative tasks with reports and late return
                penalties, ensuring efficient library management. Created for
                PF-101 at Quezon City University, this is my first system
                development.
              </p>

              <!-- Images of the languages used-->
              <div class="Imgs-Container">
                <div class="Languages-imgs">
                  <img
                    src="../YohanPortfolio/sources/imgs/vbnet.png"
                    alt="No Image"
                  />
                  <img
                    src="../YohanPortfolio/sources/imgs/microsoftaccess.png"
                    alt="No Image"
                  />
                </div>
                <div class="Click-here">
                  <img
                    src="../YohanPortfolio/sources/imgs/upper-right-arrow.png"
                    alt="No Image"
                  />
                </div>
              </div>
            </div>

            <!-- Third Project Box-->
            <div class="Projects-box1 hidden">
              <div class="Project-img1">
                <img
                  src="../YohanPortfolio/sources/imgs/pj3.png"
                  alt="No Image"
                />
              </div>
              <p class="Project-title">JAVAH Catering Services</p>
              <p class="Project-title">Events and Reservations System</p>
              <p class="Project-description">
                It simplifies event organization with features like venue
                selection, calendar-based reservation, event type listings, and
                admin tools for viewing reservation history and managing event
                information. This simple system enhances and provides better
                control over event management.
              </p>
              <!-- Images of the languages used-->
              <div class="Imgs-Container">
                <div class="Languages-imgs">
                  <img
                    src="../YohanPortfolio/sources/imgs/html-5.png"
                    alt="No Image"
                  />
                  <img
                    src="../YohanPortfolio/sources/imgs/css-3.png"
                    alt="No Image"
                  />
                  <img
                    src="../YohanPortfolio/sources/imgs/c-sharp.png"
                    alt="No Image"
                  />
                  <img
                    src="../YohanPortfolio/sources/imgs/js.png"
                    alt="No Image"
                  />
                </div>
                <div class="Click-here">
                  <img
                    src="../YohanPortfolio/sources/imgs/upper-right-arrow.png"
                    alt="No Image"
                  />
                </div>
              </div>
            </div>
            <!-- Fourth Project Box-->
            <div class="Projects-box1 hidden">
              <div class="Project-img1">
                <img
                  src="../YohanPortfolio/sources/imgs/pj4.png"
                  alt="No Image"
                />
              </div>
              <p class="Project-title">ITrak</p>
              <p class="Project-description">
                It simplifies event organization with features like venue
                selection, calendar-based reservation, event type listings, and
                admin tools for viewing reservation history and managing event
                information. This simple system enhances and provides better
                control over event management.
              </p>
              <!-- Images of the languages used-->
              <div class="Imgs-Container">
                <div class="Languages-imgs">
                  <img
                    src="../YohanPortfolio/sources/imgs/html-5.png"
                    alt="No Image"
                  />
                  <img
                    src="../YohanPortfolio/sources/imgs/css-3.png"
                    alt="No Image"
                  />
                  <img
                    src="../YohanPortfolio/sources/imgs/php.png"
                    alt="No Image"
                  />
                  <img
                    src="../YohanPortfolio/sources/imgs/js.png"
                    alt="No Image"
                  />
                </div>
                <div class="Click-here">
                  <img
                    src="../YohanPortfolio/sources/imgs/upper-right-arrow.png"
                    alt="No Image"
                  />
                </div>
              </div>
            </div>
          </div>

          <!--End Of Left Container Projects-->
        </div>
      </main>
    </section>
    <!-- End of Second Section (ProjectSection) -->

    <!-- Third Section (SkillsSection) -->
    <section id="SkillsSection">
      <div class="SkillsContainer">
        <h1>Hi</h1>
      </div>
    </section>
    <!-- End of Second Section (SkillsSection) -->
  </body>
</html>
